<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!--
        https://learn.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects
        https://learn.microsoft.com/en-us/visualstudio/debugger/format-specifiers-in-cpp
    -->



    <Type Name="abistr::pointers::CStrPtr&lt;abistr::encoding::Unknown8&gt;">
        <DisplayString>{(char *)ptr,s}</DisplayString>
        <Expand><ExpandedItem>(char *)ptr,s</ExpandedItem></Expand>
    </Type>
    <Type Name="abistr::pointers::CStrNonNull&lt;abistr::encoding::Unknown8&gt;">
        <DisplayString>{(char *)ptr.pointer,s}</DisplayString>
        <Expand><ExpandedItem>(char *)ptr.pointer,s</ExpandedItem></Expand>
    </Type>



    <Type Name="abistr::pointers::CStrPtr&lt;abistr::encoding::Utf8ish&gt;">
        <DisplayString>{(char *)ptr,s8}</DisplayString>
        <Expand><ExpandedItem>(char *)ptr,s8</ExpandedItem></Expand>
    </Type>
    <Type Name="abistr::pointers::CStrNonNull&lt;abistr::encoding::Utf8ish&gt;">
        <DisplayString>{(char *)ptr.pointer,s8}</DisplayString>
        <Expand><ExpandedItem>(char *)ptr.pointer,s8</ExpandedItem></Expand>
    </Type>
    <Type Name="abistr::pointers::CStrPtr&lt;abistr::encoding::Utf8&gt;">
        <DisplayString>{(char *)ptr,s8}</DisplayString>
        <Expand><ExpandedItem>(char *)ptr,s8</ExpandedItem></Expand>
    </Type>
    <Type Name="abistr::pointers::CStrNonNull&lt;abistr::encoding::Utf8&gt;">
        <DisplayString>{(char *)ptr.pointer,s8}</DisplayString>
        <Expand><ExpandedItem>(char *)ptr.pointer,s8</ExpandedItem></Expand>
    </Type>



    <Type Name="abistr::pointers::CStrPtr&lt;abistr::encoding::Unknown16&gt;">
        <DisplayString>{ptr,su}</DisplayString>
        <Expand><ExpandedItem>ptr,su</ExpandedItem></Expand>
    </Type>
    <Type Name="abistr::pointers::CStrNonNull&lt;abistr::encoding::Unknown16&gt;">
        <DisplayString>{ptr.pointer,su}</DisplayString>
        <Expand><ExpandedItem>ptr.pointer,su</ExpandedItem></Expand>
    </Type>
    <Type Name="abistr::pointers::CStrPtr&lt;abistr::encoding::Utf16ish&gt;">
        <DisplayString>{ptr,su}</DisplayString>
        <Expand><ExpandedItem>ptr,su</ExpandedItem></Expand>
    </Type>
    <Type Name="abistr::pointers::CStrNonNull&lt;abistr::encoding::Utf16ish&gt;">
        <DisplayString>{ptr.pointer,su}</DisplayString>
        <Expand><ExpandedItem>ptr.pointer,su</ExpandedItem></Expand>
    </Type>
    <Type Name="abistr::pointers::CStrPtr&lt;abistr::encoding::Utf16&gt;">
        <DisplayString>{ptr,su}</DisplayString>
        <Expand><ExpandedItem>ptr,su</ExpandedItem></Expand>
    </Type>
    <Type Name="abistr::pointers::CStrNonNull&lt;abistr::encoding::Utf16&gt;">
        <DisplayString>{ptr.pointer,su}</DisplayString>
        <Expand><ExpandedItem>ptr.pointer,su</ExpandedItem></Expand>
    </Type>



    <Type Name="abistr::pointers::CStrPtr&lt;abistr::encoding::Unknown32&gt;">
        <DisplayString>{ptr,s32}</DisplayString>
        <Expand><ExpandedItem>ptr,s32</ExpandedItem></Expand>
    </Type>
    <Type Name="abistr::pointers::CStrNonNull&lt;abistr::encoding::Unknown32&gt;">
        <DisplayString>{ptr.pointer,s32}</DisplayString>
        <Expand><ExpandedItem>ptr.pointer,s32</ExpandedItem></Expand>
    </Type>
    <Type Name="abistr::pointers::CStrPtr&lt;abistr::encoding::Utf32ish&gt;">
        <DisplayString>{ptr,s32}</DisplayString>
        <Expand><ExpandedItem>ptr,s32</ExpandedItem></Expand>
    </Type>
    <Type Name="abistr::pointers::CStrNonNull&lt;abistr::encoding::Utf32ish&gt;">
        <DisplayString>{ptr.pointer,s32}</DisplayString>
        <Expand><ExpandedItem>ptr.pointer,s32</ExpandedItem></Expand>
    </Type>
    <Type Name="abistr::pointers::CStrPtr&lt;abistr::encoding::Utf32&gt;">
        <DisplayString>{ptr,s32}</DisplayString>
        <Expand><ExpandedItem>ptr,s32</ExpandedItem></Expand>
    </Type>
    <Type Name="abistr::pointers::CStrNonNull&lt;abistr::encoding::Utf32&gt;">
        <DisplayString>{ptr.pointer,s32}</DisplayString>
        <Expand><ExpandedItem>ptr.pointer,s32</ExpandedItem></Expand>
    </Type>
</AutoVisualizer>
